MONGO_URL='mongodb+srv://rabbi:8zefkih6@cluster0.3ycjrpx.mongodb.net/'
JWT_SECRET='ASDFGHJKL:1234567890465789dsgsdgsdgdsgdsgsdgds'
BRAINTREE_MERCHANT_ID='6mfmxc9hhvv9qwc7'
BRAINTREE_PUBLIC_KEY='gtmdbsjd9rmjdxhf'
BRAINTREE_PRIVATE_KEY='24eaa1660b286f609485147edcb8bf00'
NODE_ENV_CUSTOM=devolopment
SERVER_URL='http://localhost:8000/'